#spring.datasource.url=jdbc:hsqldb:file:/home/kleber/.webapp/testedb

logging.level.root=INFO

server.port = 8080

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.messages.basename=validation